export const OIL_WIDGET = 'OIL'
export const GAS_WIDGET = 'GAS'
export const FAILURE = 'FAILURE'
export const IN_PROGRESS = 'IN_PROGRESS'
export const PARTLY = 'PARTLY'
export const EXPIRED = 'EXPIRED'
export const SUCCESS = 'SUCCESS'
export const BUY = 'BUY'
export const SELL = 'SELL'
export const NONE = 'NONE'
export const CANDLE_INTERVAL_10_MIN = 'CANDLE_INTERVAL_10_MIN'
export const CANDLE_INTERVAL_15_MIN = 'CANDLE_INTERVAL_15_MIN'
export const CANDLE_INTERVAL_1_MIN = 'CANDLE_INTERVAL_1_MIN'
export const CANDLE_INTERVAL_2_HOUR = 'CANDLE_INTERVAL_2_HOUR'
export const CANDLE_INTERVAL_2_MIN = 'CANDLE_INTERVAL_2_MIN'
export const CANDLE_INTERVAL_30_MIN = 'CANDLE_INTERVAL_30_MIN'
export const CANDLE_INTERVAL_3_MIN = 'CANDLE_INTERVAL_3_MIN'
export const CANDLE_INTERVAL_4_HOUR = 'CANDLE_INTERVAL_4_HOUR'
export const CANDLE_INTERVAL_5_MIN = 'CANDLE_INTERVAL_5_MIN'
export const CANDLE_INTERVAL_DAY = 'CANDLE_INTERVAL_DAY'
export const CANDLE_INTERVAL_HOUR = 'CANDLE_INTERVAL_HOUR'
export const CANDLE_INTERVAL_MONTH = 'CANDLE_INTERVAL_MONTH'
export const CANDLE_INTERVAL_UNSPECIFIED = 'CANDLE_INTERVAL_UNSPECIFIED'
export const CANDLE_INTERVAL_WEEK = 'CANDLE_INTERVAL_WEEK'
export const UNRECOGNIZED = 'UNRECOGNIZED'
export const HIGH_NANO = 'highNano'
export const LOW_NANO = 'lowNano'
export const CLOSE_NANO = 'closeNano'
export const OPEN_NANO = 'openNano'
export const CLOSE_UNITS = 'closeUnits'
export const HIGH_UNITS = 'highUnits'
export const LOW_UNITS = 'lowUnits'
export const OPEN_UNITS = 'openUnits'
export const ORDER_TYPE_UNSPECIFIED = 'ORDER_TYPE_UNSPECIFIED'
export const ORDER_TYPE_LIMIT = 'ORDER_TYPE_LIMIT'
export const ORDER_TYPE_MARKET = 'ORDER_TYPE_MARKET'
export const ORDER_TYPE_BESTPRICE = 'ORDER_TYPE_BESTPRICE'

export const DefaultParams =
  'instrumentId=2&from=2023-06-01T07%3A36%3A00&to=2023-10-27T10%3A36%3A05&candleInterval=CANDLE_INTERVAL_WEEK'
